Littorio/MainWindowView.xaml

<Controls:MetroWindow x:Class="Littorio.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Armament="clr-namespace:Littorio.Armament"
        xmlns:local="clr-namespace:Littorio"
        mc:Ignorable="d"
        Title="Littorio Class Battleship"
                              
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
                      
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Height="869" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
            <MenuItem Header="Theme" ItemsSource="{Binding AppThemes, Mode=OneWay}" />
        </Menu>
    <Controls:MetroAnimatedSingleRowTabControl 
        x:Name="MainTabControl" Grid.Row="1" FontSize="5" Margin="0,10,0,12" Grid.RowSpan="2">
        <TabItem Header="SuperRapid" >
            <Armament:SuperRapidView/>
        </TabItem>
        <TabItem Header="Vanguard" >
            <Armament:VanguardView/>
        </TabItem>
        <!--
        <TabItem Header="buttons2">
            <Views:Page1/>
        </TabItem>
        -->
    </Controls:MetroAnimatedSingleRowTabControl>
        
    <StatusBar Grid.Row="2">
        <StatusBarItem>Littorio DEV Application</StatusBarItem>
        <Separator Style="{StaticResource MetroStatusBarSeparator}" />
        <StatusBarItem>Selected Tab:</StatusBarItem>
        <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
    </StatusBar>

    </Grid>
</Controls:MetroWindow>
