Littorio/Armament/SuperRapidView.xaml

<UserControl x:Class="Littorio.Armament.SuperRapidView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Littorio.Armament"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- 
                ColumnDefinition 태그를 통해 칼럼의 갯수를 지정 가능
                
                Whois 검색 툴은 두개의 Column 만 필요함
                
                칼럼의 비율을 조정하는 방법
                2/7, 5/7 비율로 Column 의 비율을 자동으로 계산
            -->
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="Query .... " FontSize="14" Margin="10,0,10,1"/>
            <TextBox Text="{Binding Query}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Margin="10,30,100,0" />
            <Button Command="{Binding Query2WhoisCommand}" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0" Width="75" Height="16"/>
            <TextBox Text="{Binding Path}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Margin="10,60,100,0" />
            <Button Command="{Binding LoadCSVFile}" Content="Open" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,10,0" Width="75" Height="16"/>
            <ItemsControl ItemsSource="{Binding Operations}" Margin="10,134,10,10" FontSize="14">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--Busy indicator-->
                            <Label Content="{Binding LoadingMessage}" Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--Results-->
                            <Label Content="{Binding Command.Execution.Result}" Visibility="{Binding Command.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--Error details-->
                            <Label Content="{Binding Command.Execution.ErrorMessage}" Visibility="{Binding Command.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Red" />
                            <!--Canceled-->
                            <Label Content="Canceled" Visibility="{Binding Command.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="Blue" />
                            <Button Command="{Binding Command.CancelCommand}" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,30,0"/>
                            <Button Command="{Binding RemoveCommand}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="0" >
            <StackPanel Margin="10">
            <DataGrid x:Name="WhoisDataGrid"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  FontSize="12"
                  ItemsSource="{Binding WhoisGrid}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="IP Range" Binding="{Binding IPRange}"/>
                        <DataGridTextColumn Header="IP Prefix" Binding="{Binding IPPrefix}"/>
                        <DataGridTextColumn Header="Orgnization" Binding="{Binding Organization}"/>
                        <DataGridTextColumn Header="Org. ID" Binding="{Binding OrgID}"/>
                        <DataGridTextColumn Header="Org. Address" Binding="{Binding OrgAddr}"/>
                        <DataGridTextColumn Header="Register Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName}"/>
                        <DataGridTextColumn Header="Contact Phone" Binding="{Binding ContactPhone}"/>
                        <DataGridTextColumn Header="Contact email" Binding="{Binding ContactEmail}"/>
                    </DataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
