Littorio/Armament/VanguardView.xaml

<UserControl x:Class="Littorio.Armament.VanguardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Littorio.Armament">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#CCC" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BBB" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="0.1"/>
            <GradientStop Color="#EEE" Offset="0.9"/>
            <GradientStop Color="#FFF" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#444" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#888" Offset="1.0"/>
        </LinearGradientBrush>
        <!-- x:Key 속성을 정의하지 않으면 전역 전용임을 확인함 이를 이용해서 일관된 Label 스타일을 구축한다. -->
        <Style TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="{x:Type Grid}" BasedOn="{x:Null}">
            <Setter Property="Margin" Value="5 5 5 5"></Setter>
        </Style>
        <!-- Label 스타일 지정 -->
        <Style x:Key="SimpleLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <!--
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
             <Setter Property="Width" Value="100"/> -->
        </Style>
        <!-- TextBox 스타일 지정 -->
        <Style x:Key="SimpleTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <!--
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,5,0"/> -->
        </Style>
        <!-- Button 스타일 지정 예시 -->
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal" Height="35">
                    <Label>Select Search Type</Label>
                    <ComboBox></ComboBox>
                    <Label>Search : </Label>
                    <TextBox></TextBox>
                </StackPanel>
                <DataGrid x:Name="WebRecords" Grid.Row="1" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Binding="{Binding IP}"/>
                        <DataGridTextColumn Header="Domain" Binding="{Binding INETNUM}"/>
                        <DataGridTextColumn Header="Method" Binding="{Binding COUNTRY}"/>
                        <DataGridTextColumn Header="URL" Binding="{Binding ADDR}"/>
                        <DataGridTextColumn Header="Params" Binding="{Binding PHONE}"/>
                        <DataGridTextColumn Header="Edited" Binding="{Binding EMAIL}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding IRT}"/>
                        <DataGridTextColumn Header="Length" Binding="{Binding SRC}"/>
                        <DataGridTextColumn Header="Mime type" Binding="{Binding SRC}"/>
                        <DataGridTextColumn Header="Extension" Binding="{Binding SRC}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding SRC}"/>
                        <DataGridTextColumn Header="SSL" Binding="{Binding SRC}"/>
                        <DataGridTextColumn Header="IP" Binding="{Binding SRC}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding SRC}"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding SRC}"/>
                        <DataGridTextColumn Header="Listener" Binding="{Binding SRC}"/>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"></GridSplitter>
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"  HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Listen On</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Proxy}"  Height="30"></TextBox>
                    
                    <Label Grid.Row="1" Grid.Column="0">Capture On</Label>
                    <ToggleButton Grid.Row="1" Grid.Column="1" Checked="FiddlerOn" Unchecked="FiddlerOff">On</ToggleButton>
                    <Label Grid.Row="2" Grid.Column="0">Include Host</Label>
                    <ListBox Grid.Row="2" Grid.Column="1"></ListBox>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 사각형 모양을 만들기 위해서
                        <Rectangle Grid.Column="1"
                           Grid.Row="0"  
                           Stroke="Blue"
                           Fill="Transparent" /> 
                    -->
                    <Label Grid.Row="0" Grid.Column="0">Selected Items</Label>
                    <Label Grid.Row="0" Grid.Column="1"></Label>
                    
                    <Label Grid.Row="1" Grid.Column="0">Domain :</Label>
                    <Label Grid.Row="1" Grid.Column="1">www.example.com</Label>

                    <Label Grid.Row="2" Grid.Column="0">URL :</Label>
                    <Label Grid.Row="2" Grid.Column="1">http://www.example</Label>

                    <Label Grid.Row="3" Grid.Column="0">Params:</Label>
                    <CheckBox IsEnabled="False" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"></CheckBox>

                    <Label Grid.Row="4" Grid.Column="0">Test Groups:</Label>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <ComboBox></ComboBox>
                        <Button>Add</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="Request"></Label>
                <TabControl Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" FontSize="10">
                    <Controls:MetroTabItem Header="Text">
                        <TextBox AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 ScrollViewer.CanContentScroll="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 Text="{Binding Request}"></TextBox>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Hex">
                        <TextBox AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 ScrollViewer.CanContentScroll="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"></TextBox>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Params">
                        <TextBox AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 ScrollViewer.CanContentScroll="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"></TextBox>
                    </Controls:MetroTabItem>
                </TabControl>
                <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"></GridSplitter>
                <Label Grid.Row="0" Grid.Column="2" FontSize="15" Content="Response"></Label>
                <TabControl Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" FontSize="10">
                    <Controls:MetroTabItem Header="Text" >
                        <TextBox AcceptsReturn="True" 
                                 Grid.Column="0"
                                 AcceptsTab="True" 
                                 ScrollViewer.CanContentScroll="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 Text="{Binding Response}"></TextBox>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Hex">
                        <TextBox AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 ScrollViewer.CanContentScroll="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"></TextBox>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Params">
                        <TextBox AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 ScrollViewer.CanContentScroll="True" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"></TextBox>
                    </Controls:MetroTabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
